{
  "name": "on14-todasemtech-s14-auth",
  "version": "1.0.0",
  "description": "Olá, sejam bem-vindas a aula de autenticação e segurança! Meu nome é Tereza Oliveira (@Tereza25), e irei acompanhar vocês nessa semana.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaBastos/On14-TodasEmTech-s14-Auth.git"
  },
  "author": "Victoria Bastos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoriaBastos/On14-TodasEmTech-s14-Auth/issues"
  },
  "homepage": "https://github.com/VictoriaBastos/On14-TodasEmTech-s14-Auth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
